{
  "private": true,
  "name": "webpack-react-redux-server-side-render-example",
  "version": "1.0.0",
  "description": "A sample React/Redux/Webpack project with Server-Side Rendering",
  "repository": {
    "type": "git",
    "url": "https://github.com/catamphetamine/webpack-react-redux-server-side-render-example.git"
  },
  "homepage": "https://github.com/catamphetamine/webpack-react-redux-server-side-render-example",
  "scripts": {
    "start": "npm run production",
    "dev": "npm-run-all development:client:rendering-service:build:prepare development",
    "development": "npm-run-all --parallel development:client:build development:client:rendering-service:build development:services",
    "development:client:rendering-service:build:prepare": "universal-webpack --settings ./webpack/universal-webpack-settings.json prepare",
    "development:client:build": "webpack serve --hot --config webpack/webpack.config.client.development.babel.js",
    "development:client:rendering-service:build": "webpack --mode development --config ./webpack/webpack.config.server.development.babel.js --watch --color --stats-errors --stats-error-details --module-strict-export-presence",
    "development:api": "nodemon ./api/index.entry.js --watch ./api --no-update-notifier",
    "development:client:rendering-service": "nodemon ./rendering-service/index.entry.js --watch ./rendering-service --watch ./build/server --no-update-notifier",
    "development:services": "npm-run-all --parallel development:api development:client:rendering-service",
    "production": "npm-run-all production:client:build production:client:rendering-service:build production:services",
    "production:client:build": "webpack --mode production --color --stats-errors --stats-error-details --module-strict-export-presence --config ./webpack/webpack.config.client.production.babel.js",
    "production:client:rendering-service:build": "webpack --mode production --color --stats-errors --stats-error-details --module-strict-export-presence --config ./webpack/webpack.config.server.production.babel.js",
    "production:api": "cross-env NODE_ENV=production node ./api/index.entry.js",
    "production:client:rendering-service": "cross-env NODE_ENV=production node ./rendering-service/index.entry.js",
    "production:proxy": "cross-env NODE_ENV=production node ./proxy-server/index.entry.js",
    "production:services": "npm-run-all --parallel production:api production:client:rendering-service production:proxy"
  },
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.7.0",
    "easy-react-form": "^1.0.25",
    "lodash": "^4.17.11",
    "lokijs": "^1.5.5",
    "prop-types": "^15.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-pages": "^0.2.7",
    "react-redux": "^7.2.2",
    "react-responsive-ui": "^0.14.176",
    "react-time-ago": "^6.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.7",
    "serverless-functions": "^0.4.2",
    "uuid": "^3.3.2",
    "web-service": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^10.0.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^8.1.7",
    "postcss-calc": "^7.0.5",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-mixins": "^7.0.1",
    "postcss-nested": "^5.0.1",
    "postcss-simple-vars": "^6.0.1",
    "react-hot-loader": "^4.13.0",
    "source-map-support": "^0.5.19",
    "style-loader": "^2.0.0",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^5.0.3",
    "universal-webpack": "^0.6.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
