{
  "private": true,
  "name": "webpack-react-redux-isomorphic-render-example",
  "version": "1.0.0",
  "description": "an alternative to using webpack-isomorphic-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/catamphetamine/webpack-react-redux-isomorphic-render-example.git"
  },
  "homepage": "https://github.com/catamphetamine/webpack-react-redux-isomorphic-render-example",
  "scripts": {
    "start": "npm run production",
    "dev": "npm-run-all development:client:rendering-service:build:prepare development",
    "development": "npm-run-all --parallel development:client:build development:client:rendering-service:build development:services",
    "development:client:rendering-service:build:prepare": "universal-webpack --settings ./client/webpack/universal-webpack-settings.json --config ./client/webpack/webpack.config.js prepare",
    "development:client:build": "babel-node ./client/webpack/webpack-dev-server.js",
    "development:client:rendering-service:build": "webpack --config ./client/webpack/webpack.config.server.development.babel.js --watch --colors --display-error-details",
    "development:api": "nodemon ./api/entry.js --watch ./api",
    "development:client:rendering-service": "nodemon ./client/rendering-service/entry.js --watch ./client/rendering-service --watch ./client/build/server",
    "development:client:rendering-service:delayed": "npm-run-all delay development:client:rendering-service",
    "development:webserver": "nodemon ./webserver/entry.js --watch ./webserver",
    "development:webserver:delayed": "npm-run-all delay delay development:webserver",
    "development:services": "npm-run-all --parallel development:api development:client:rendering-service:delayed development:webserver:delayed",
    "delay": "node ./sleep 500",
    "production": "npm-run-all production:client:build production:client:rendering-service:build production:services",
    "production:client:build": "webpack --colors --display-error-details --config ./client/webpack/webpack.config.client.production.babel.js",
    "production:client:rendering-service:build": "webpack --colors --display-error-details --config ./client/webpack/webpack.config.server.production.babel.js",
    "production:api": "better-npm-run production:api",
    "production:client:rendering-service": "better-npm-run production:client:rendering-service",
    "production:webserver": "better-npm-run production:webserver",
    "production:services": "npm-run-all --parallel production:api production:client:rendering-service production:webserver"
  },
  "betterScripts": {
    "production:client:rendering-service": {
      "command": "node ./client/rendering-service/entry.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production:api": {
      "command": "node ./api/entry.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production:webserver": {
      "command": "node ./webserver/entry.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "babili-webpack-plugin": "^0.1.2",
    "better-npm-run": "0.0.13",
    "bluebird": "^3.4.7",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.0",
    "postcss-calc": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-isomorphic-render": "^12.0.4",
    "react-redux": "^5.0.2",
    "react-responsive-ui": "^0.9.29",
    "react-router": "^3.2.0",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.6",
    "simpler-redux-form": "^0.3.25",
    "style-loader": "^0.18.2",
    "svg-react-loader": "^0.4.4",
    "universal-webpack": "^0.4.0",
    "url-loader": "^0.5.9",
    "web-service": "^0.4.6",
    "webpack": "^3.1.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "nodemon": "^1.11.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "browserslist": [
    "last 2 versions",
    "iOS >= 7",
    "Android >= 4"
  ]
}
